STAGE=dev


DB_USERNAME= alfonsecar
DB_PASSWORD=MiS3C3P4SSW0rdisS0C0mpl1ca4teD
DB_NAME=MileniumDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DATABASE=postgres
SYNCRONIZE=true
JWT_SECRET_KEY=esto@es@1n4@cL4V3mUYDific1ld3av3r@gu4r

PORT= 3000
HOST_API = http://localhost:3002/api